<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/mdh2mek.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.min.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    a {
        color: blue;
        text-decoration: underline;
        text-decoration-thickness: 1px;
        /* pointer-events: none; */
    }
    .cnv {
        z-index: -1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50px;
    }
    body {
        position: absolute;
        margin: 20px;
        left: 0px;
        overflow: hidden;
        width: calc(100vw - 40px);
        height: calc(100vh - 40px);
        background-color: rgb(204,204,204);
        cursor: none;
        user-select: none;
    }
    h1 {
        position: absolute;
        bottom: 0;
        left: 10px;
        width: 900px;
        font-family: "platelet";
        font-weight: 500;
        font-size: 60px;
        line-height: 90px;
        color: white;
        z-index: 5;
    }
    #cursor {
        position: absolute;
        width: 100px;
        height: 100px;
        border: blue solid 1px;
        animation: cursor 4s infinite linear;

        display: flex;
        justify-content: center;
        align-items: center;
        pointer-events: none;
    }
    #cursor>* {
        width: 100px;
        height: 100px;

        border: blue solid 1px;
        animation: cursor2 2s infinite linear reverse;
        pointer-events: none;
    }
    #cursorText {
        position: absolute;
        width: 50px;
        height: 50px;
        top: 0;
        left: 0;
        transform: translate(50%, 50%);
        font-family: "platelet";
        font-size: 20px;
        color: rgb(66,33,11);
        text-align: center;
        animation: cursorText 2s infinite ease-in-out;
        pointer-events: none;
    }
    @keyframes cursor {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    @keyframes cursor2 {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    @keyframes cursorText {
        0% {
            opacity: 100%;
        }
        50% {
            opacity: 0%;
        }
        100% {
            opacity: 100%;
        }
    }
    .parent {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            overflow-y: auto;
            z-index: 4;
            text-align: left;

    }
    .parent > * {
        position: absolute;
        width: 100px;
        height: auto;
        border: 1px blue solid;
        color: rgb(66,33,11);
        background-color: rgb(220,220,220);
        font-family: "platelet";
        font-weight: 700;
        font-size: 18px;
        text-align: center;
        padding: 5px;
        
        &:hover {
            background-color: blue;
        color: rgb(220,220,220);
        transform: scale(1.2);
        transition: transform 0.3s ease-in-out;
        }
    }

    .text {
        position: relative;
        word-break: break-word;
        width: calc(100% - 40px);
        height: auto;
        top: 0px;
        left: 0px;
        line-height: 15px;
 
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        font-weight: 400;
        text-align: left;
        color: blue;
    }
   
    img {
        position: relative;
        width: calc(100% - 40px);
        height: auto;
        top: 0;
        left: 0;
        box-sizing: border-box;
        border: solid 1px blue;
    }
    .img-text-container {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: visible;
        width: 280px;
        height: 540px;
        border-radius: 40px;
        padding-top: 40px;
        background-color: rgb(220,220,220);
        cursor: default;
        z-index: -1;
    }
    h2 {
        position: absolute;
        font-family: "platelet";
        font-weight: 700;
        font-size: 20px;
        line-height: 25px;
        color: blue;
        left: calc(100vw - 280px);
        top: 580px;
        height: 80px;
        display: flex;
        align-items: center;
    }



        svg {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 10;
        }
        path {
            position: absolute;
            width: 100%;
            height: 100%;
            fill: beige;
        }
        .button_svg {
            position: absolute;
        }
</style>
<body>
    <h1 id="hover-text">
        This is my Brush Library.
        I collect and reproduce 
        interesting graphics with p5.js.
    </h1>
    <h2>
        press s key to save!
        <br>press c key to clear!
    </h2>
    <div id="cursor">
        <div></div>
    </div>
    <p id="cursorText">drag and draw!</p>

    <svg class="button_svg" viewBox="0 0 350 350">
        <path class="button-svg" d="m316.27,40.56c-34.12,0-61.78,27.66-61.78,61.78v4.38H95.05V40.56h0c-34.12,0-61.78,27.66-61.78,61.78v206.22h0c34.12,0,61.78-27.66,61.78-61.78v-4.38h159.43v66.17h0c34.12,0,61.78-27.66,61.78-61.78V40.56h0Z"/>
    </svg>





    <script src="./script copy.js"></script>
</body>
</html>