<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brush library</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.min.js"></script>
    <style>
         * {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat Alternates', sans-serif;
            font-size: 30px;
            text-align: left;
            user-select: none;
        }
        body {
            position: absolute;
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            top: 0;
            left: 0px;
            transition: top 1s cubic-bezier(0.5, 0, 0, 1.2);
        }
        canvas {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
        }
        .parent {
            position: fixed;
            top: 298px;
            right: -23px;
            width: 550px;
            height: 800px;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            z-index: 4;
            text-align: left;
        }
        *::-webkit-scrollbar {
            display: none;
        }
        button, input {
            position: relative;
            background-color: transparent;
            border: 0;
            color: black;
            line-height: 35px;
            text-decoration: underline;
            text-decoration-thickness: 1px;
            user-select: none;
        }
        button:hover {
            background-color:  rgb(141, 39, 39);
            opacity: 80%;
            color: white;
        }

        .save-clear {
            position: relative;
            top: 300px;
            height: 80px;
            width: 100%;
            user-select: none;
            overflow: visible;
            line-height: 35px;
            z-index: 3;
            padding-left: 50px;
        }
        h1 {
            position: fixed;
            top: 508px;
            height: 80px;
            width: 800px;
            user-select: none;
            overflow: visible;
            line-height: 35px;
            z-index: 6;
            padding-left: 50px;
            font-weight: 300;
        }

        .referencePage {
            position: absolute;
            width: calc(100vw - 220px);
            height: 0;
            z-index: 5;
            top: 100vh;
            left: 0px;
            transition: height 1s cubic-bezier(0.5, 0, 0, 1.2);
            margin-top: 100px;
            border-radius: 0 30px 0 0;
        }
        .switchButton {
            position: absolute;
            bottom: 0px;
            left: calc(100vw - 700px);
            z-index: 6;
            height: 60px;
            padding: 15px;
            border-radius: 30px 30px 0 0;
            background-color: white;
            animation: moveButton 60s linear infinite;
            transition: 0.3s ease-in-out;
        }
        @keyframes moveButton {
            0% {
                left: 50px;
            }
            50% {
                left: 80vh;
            }
            100% {
                left: 50px;
            }
        }
        .switchButton:hover {
            height: 100px;
            transition: 0.3s ease-in-out;
            padding-bottom: 80px;
        }
    </style>
</head>
<body>
    <div class="save-clear">press 's' to save<br>press 'c' to clear</div>
    <h1>This is my graphic library. I collect and reproduce interesting graphics with p5.js.</h1>

    <input type="button" class="switchButton" onclick="buttonFunction()" value="reference">
    <iframe class="referencePage" src="./referencePage.html" frameborder="0"></iframe>
    <script>
        const body = document.querySelector("body");
        const referencePage = document.querySelector(".referencePage");
        const switchButton = document.querySelector(".switchButton")

        function buttonFunction() {
            if (switchButton.value === 'reference') {
                body.style.top = '-100vh';
                referencePage.style.height = '90vh';
                switchButton.style.bottom = '-100px';
                switchButton.value = 'back to draw';
            }
            else if (switchButton.value === 'back to draw') {
                body.style.top = '0vh';
                referencePage.style.height = '0vh';
                switchButton.style.bottom = '0px';
                switchButton.value = 'reference';
            }
        }

        let buttonFunctions = {};
        console.log(buttonFunctions);

        let buttonTexts = {
            button1: 'outline, outline with blur',
            button2: '9 random shapes, 3 line snap to grid',
            button3: 'fill the closed shape',
            button4: 'fill the closed shape (2)',
            button5: 'fill the closed shape (3)',
            button6: 'color circles',
        };
       
        let currentBrushFunction = null;
        

        let allowDownload = true;
        let allowRefresh = true;

        //brush2
        let symmetry = 2; 
        let angle;
        updateAngle();
        let multip;

        //brush3, brush4, brush5
        let drawing1 = false;
        let drawing2 = false;
        let drawing3 = false;
        let points1 = [];
        let points2 = [];
        let points3 = [];
        let fillColor;
        let randomFilter;


        function setup() {
            createCanvas(windowWidth, windowHeight);
            background(220);

            let parent = createDiv('');
            parent.addClass('parent');

            for (let i = 1; i <= 16; i++) {
                let buttonKey = 'button' + i;
                let brushValue = window['brush' + i];
                buttonFunctions[buttonKey] = brushValue;
                let buttonText = buttonTexts[buttonKey];

                let button = createButton(buttonText);
                parent.child(button);
                button.mousePressed(() => {
                    setBrushFunction(buttonKey);
                    console.log(buttonKey)
                })
            }


           

            //brush2
            multip = 10;
            angleMode(DEGREES);

            //brush3, brush4, brush5
            fillColor = random([color(193,141,79,5),color(44,134,134, 5)]);
        }

        function setBrushFunction(buttonName) {
            currentBrushFunction = buttonFunctions[buttonName];
        }

        
    
        function draw() {
            if (currentBrushFunction) {
                currentBrushFunction();
            }
        }



        function refresh() {
            location.reload(true);
        }

        function keyPressed() {
            if (keyCode === 83 && allowDownload) {
                save('library.jpg');
                allowDownload = false;
            }
            else if (keyCode === 67 && allowRefresh) {
                refresh();
                allowRefresh = false;
            }
        }
        function keyReleased() {
            if (keyCode === 83) {
                allowDownload = true;
            }
            if (keyCode === 67) {
                allowRefresh = true;
            }
        }
    


        function brush1() {
            console.log('brush1');
            frameRate(60);
            blendMode(BLEND);

            let mx = (width/2-mouseX) + width / 2;
            let pmx = (width/2-pmouseX) + width / 2;

        
            if(mouseIsPressed === true) {
                px = pow(pmouseX-mouseX, 2);
                py = pow(pmouseY-mouseY, 2);
                
                stroke(113,37,5)
                strokeWeight(4 - sqrt(px+py));
                line(mx-2, mouseY+2, pmx-2, pmouseY+2);
                line(mx+2, mouseY-2, pmx+2, pmouseY-2);
                line(pmouseX-2,pmouseY-2,mouseX-2,mouseY-2);
                line(pmouseX+2,pmouseY+2,mouseX+2,mouseY+2);
                
                stroke(225,225,216);
                strokeWeight(4 - sqrt(px+py));
                line(mx, mouseY, pmx, pmouseY);
                line(pmouseX, pmouseY,mouseX,mouseY);
                drawingContext.shadowColor = color(193,141,79)
                drawingContext.shadowBlur = 32;
            }
        }
        function brush2() {
            console.log('brush2');
            frameRate(20);
            blendMode(BLEND);
            drawingContext.shadowBlur = 0;

            rectMode(CENTER);
            let mx = mouseX - width / 2;
            let my = mouseY - height / 2
            let pmx = pmouseX - width / 2;
            let pmy = pmouseY - height / 2;

            mx = snapToGrid(mx, multip);
            my = snapToGrid(my, multip);
            pmx = snapToGrid(pmx, multip);
            pmy = snapToGrid(pmy, multip);

            let v = random([8, 3]);
            let v2 = random([8, 3]);
            let s = random([circle,rect]);
            let s2 = random([circle,rect]);
            let c = random(['red', 'black', 'white']);
            let c2 = random(['red', 'black', 'white']);
            
            if (mouseIsPressed) {
                translate(width / 2, height / 2); //Translate to the centre
            
                stroke('black');
                strokeWeight(1);

                
                for (let i = 0; i < symmetry; i++) { //Repeat the process
                push(); //Save matrix
                rotate(i * angle); //Rotate
                    line(pmx, pmy, mx, my);
                    line(pmx -30, pmy -30, mx -30, my -30);
                    line(pmx +30, pmy +30, mx +30, my +30);
                        fill(c)
                    s(mx-30, my-30, v);
                    s(mx-30, my+30, v);
                    s(mx-30, my, v);
                    s(mx, my-30, v);
                    s(mx, my+30, v);
                    s(mx+30, my-30, v);
                    s(mx+30, my+30, v);
                    s(mx+30, my, v);
                        fill(c2)
                    s2(mx, my, v2);
                
                scale(-1, 1); //Flip the canvas
                    line(pmx, pmy, mx, my);
                    line(pmx -30, pmy -30, mx -30, my -30);
                    line(pmx +30, pmy +30, mx +30, my +30);
                        fill(c)
                    s(mx-30, my-30, v);
                    s(mx-30, my+30, v);
                    s(mx-30, my, v);
                    s(mx, my-30, v);
                    s(mx, my+30, v);
                    s(mx+30, my-30, v);
                    s(mx+30, my+30, v);
                    s(mx+30, my, v);
                        fill(c2)
                    s2(mx, my, v2);
                pop(); //Restore matrix
                }
            }
        }

            function updateAngle() { //A function to update the angle
                angle = 360 / symmetry;
            }

            function snapToGrid(val, multiplier) { // A function that returns a value that is in an imaginary grid
                let num = 0;
                while (!(abs(val) - num <= multiplier)) {
                    num += multiplier;
                }
                return num * Math.sign(val);
            }

        function brush3() {
            console.log('brush3');
            frameRate(60);
            drawingContext.shadowBlur = 0;

            noFill();
            let sW = 25;
            strokeCap(SQUARE);
            

            if (mouseIsPressed === true) {
                
            stroke('red');
            strokeWeight(sW);
            line(pmouseX, pmouseY, mouseX, mouseY);
            
            stroke(225,225,216);
            strokeWeight(sW * 0.8);
            line(pmouseX, pmouseY, mouseX, mouseY);

            stroke('black');
            strokeWeight(sW * 0.6);
            line(pmouseX, pmouseY, mouseX, mouseY);
            
            stroke(225,225,216);
            strokeWeight(sW * 0.4);
            line(pmouseX, pmouseY, mouseX, mouseY);
            
            stroke('red');
            strokeWeight(sW * 0.1);
            line(pmouseX, pmouseY, mouseX, mouseY);
                
            }

            beginShape();
            for (let pt of points1) {
                vertex(pt.x, pt.y);
            }
            endShape();

            if (drawing1 && points1.length > 1) {
            
                fill(fillColor);
                noStroke();
                
                blendMode(BURN);
                beginShape();
                for (let pt of points1) {
                    vertex(pt.x, pt.y);
                }
                endShape(CLOSE);
            }

            if (mouseIsPressed === true) {
            
                blendMode(BLEND);
                stroke(225,225,216);
                strokeWeight(sW * 0.4);
                line(pmouseX, pmouseY, mouseX, mouseY);
                
                stroke('red');
                strokeWeight(sW * 0.1);
                line(pmouseX, pmouseY, mouseX, mouseY);
                    
                }
        }

            
        function brush4() {
            console.log('brush4');
            drawingContext.shadowBlur = 0;
            frameRate(60);

            noFill();
            let sW = 25;
            strokeCap(SQUARE);
            

            if (mouseIsPressed === true) {
                
            stroke('red');
            strokeWeight(sW);
            line(pmouseX, pmouseY, mouseX, mouseY);
            
            stroke(225,225,216);
            strokeWeight(sW * 0.8);
            line(pmouseX, pmouseY, mouseX, mouseY);

            stroke('black');
            strokeWeight(sW * 0.6);
            line(pmouseX, pmouseY, mouseX, mouseY);
            
            stroke(225,225,216);
            strokeWeight(sW * 0.4);
            line(pmouseX, pmouseY, mouseX, mouseY);
            
            stroke('red');
            strokeWeight(sW * 0.1);
            line(pmouseX, pmouseY, mouseX, mouseY);
                
            }

            
            beginShape();
            for (let pt of points2) {
                vertex(pt.x, pt.y);
            }
            endShape();

            if (drawing2 && points2.length > 1) {
            
                fill(fillColor);
                noStroke();
                filter(DILATE);
                blendMode(DIFFERENCE);
                beginShape();
                for (let pt of points2) {
                vertex(pt.x, pt.y);
                }
                endShape(CLOSE);
            }
        }

        function brush5() {
            console.log('brush5');
            drawingContext.shadowBlur = 0;
            frameRate(60);

            noFill();
            let sW = 25;
            strokeCap(SQUARE);
            

            if (mouseIsPressed === true) {
                
            stroke('red');
            strokeWeight(sW);
            line(pmouseX, pmouseY, mouseX, mouseY);
            
            stroke(225,225,216);
            strokeWeight(sW * 0.8);
            line(pmouseX, pmouseY, mouseX, mouseY);

            stroke('black');
            strokeWeight(sW * 0.6);
            line(pmouseX, pmouseY, mouseX, mouseY);
            
            stroke(225,225,216);
            strokeWeight(sW * 0.4);
            line(pmouseX, pmouseY, mouseX, mouseY);
            
            stroke('red');
            strokeWeight(sW * 0.1);
            line(pmouseX, pmouseY, mouseX, mouseY);
                
            }
            
            beginShape();
            for (let pt of points3) {
                vertex(pt.x, pt.y);
            }
            endShape();

            if (drawing3 && points3.length > 1) {
            
                fill(fillColor);
                noStroke();
                filter(DILATE);
                blendMode(DIFFERENCE);
                beginShape();
                for (let pt of points3) {
                vertex(pt.x, pt.y);
                }
                endShape(CLOSE);
            }
        }

            //brush3, brush4, brush5
            function mousePressed() {
                drawing1 = true;
                points1 = [];

                drawing2 = true;

                drawing3 = true;
                points3 = [];
            }
            function mouseDragged() {
                if (drawing1) {
                    points1.push(createVector(mouseX, mouseY));
                }
                if (drawing2) {
                    points2.push(createVector(mouseX, mouseY));
                }
                if (drawing3) {
                    points3.push(createVector(mouseX, mouseY));
                }
            }

        
        function brush6() {
            console.log('brush6');
            frameRate(30);
            drawingContext.shadowBlur = 0;

            let sW = 500;
            strokeCap(ROUND);
            

            if (mouseIsPressed === true) {
                blendMode(DIFFERENCE);
                filter(BLUR, 1);

                stroke(random(['orange','red','yellow']));
                strokeWeight(random(-30,30));
                line(pmouseX, pmouseY, mouseX, mouseY);

                stroke(random(['lime','blue','pink']));
                strokeWeight(sW * 0.8);
                line(pmouseX, pmouseY, mouseX, mouseY);

                stroke(random(['orange','red','yellow']));
                strokeWeight(sW * 0.4);
                line(pmouseX, pmouseY, mouseX, mouseY);
            }

        }

   </script>
</body>
</html>