<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,800&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins';
            font-size: 30px;
        }
        .parent {
            position: absolute;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            text-align: center;
        }
        .custom-text {
            position: absolute;
            width: 600px;
            height: 500px;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <script>
        let button;
        let textContainer;

        let object = {
            artist: 'Gennady Pavlov',
            work: 'The True Cross of the Lord, sheet 28',
            description: 'Paper, calligraphic ink, water-colours, sharp-pointed nib pen, brush, 31x31 cm, 2010',
            link: 'http://calligraphy-expo.com/en/participants/Gennady_Pavlov',
        };
        function setup() {
            createCanvas(600,600);
            background(220);

            let margin = 50; // 원하는 위아래 간격 조절
            let yPos = 10; // 초기 y 좌표

            let parent = createDiv('');
            parent.addClass('parent');

            button = createButton('outline, outline with blur');
            parent.child(button);
            button.mouseClicked(() => {
                background(220);

                textContainer = createP();
                textContainer.addClass('custom-text'); // Add your custom class here

                // Add text to the container
                textContainer.html(object.artist + '<br>' + object.work + '<br>' + object.description+ '<br>' + object.link);
                    });
                }
        function draw() {

        }

    </script>
</body>
</html>