<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100&display=swap" rel="stylesheet">
    <title>referencePage</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat Alternates', sans-serif;
            font-size: 30px;
            text-align: left;
            overflow: hidden;
            user-select: none;
        }
        a {
            color: black;
            text-decoration: underline;
            text-decoration-thickness: 1px;
            pointer-events: none;
        }
        body {
            position: absolute;
            width: 100vw;
            height: 100vh;
            background-color: white;
        }
        .parent {
            position: fixed;
            top: 198px;
            right: -243px;
            width: 550px;
            height: 800px;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            z-index: 4;
            text-align: left;
        }
        button {
            position: relative;
            background-color: transparent;
            border: 0;
            color: black;
            line-height: 35px;
            text-decoration: underline;
            text-decoration-thickness: 1px;
            user-select: none;
        }
        button:hover {
            position: relative;
            background-color:  rgb(141, 39, 39);
            opacity: 80%;
            border: 0;
            color: white;
            line-height: 35px;
            text-decoration: underline;
            text-decoration-thickness: 1px;
            user-select: none;
        }
        .text-container {
            position: absolute;
            word-break: break-word;
            width: 388px;
            height: 724px;
            top: 15px;
            right: 328px;
            line-height: 35px;
            background-color: white;
        }
        hr {
            border: 0.5px solid black;
        }
    </style>
</head>
<body>
    <script>
        let button1;
        let button2;
        let button3_1;
        let button3_2;
        let button3_3;

        let button4;
        let button5;
        let button6;
        let button7;
        let button8;
        let button9;
        let button10;
        let button11;
        let button12;
        let button13;
        let button14;
        let button15;
        let button16;

        let textContainer;
        let object1 = {
            work: 'The True Cross of the Lord, sheet 28',
            artist: 'Gennady Pavlov',
            description: 'Paper, calligraphic ink, water-colours, sharp-pointed nib pen, brush, 31x31 cm, 2010',
            link: 'http://calligraphy-expo.com/en/participants/Gennady_Pavlov',
        };
        let object2 = {
            work: 'Bodoni Ornament',
            artist: 'Seongjin Kim',
            description: '',
            link: 'https://www.behance.net/gallery/14142121/Bodoni-Ornament',
        };
        let object3 = {
            work: 'Синицын, П. Преображенское и окружающие его места, их прошлое и настоящее',
            artist: 'Михаила Васильевича Нестерова',
            description: '1895, 195pp, 31.5x24.1cm. In a publishers compound chromolithographed binding with gold and colorful embossing.',
            link: 'https://www.litfund.ru/auction/106/94/',
        };


       function setup() {
            createCanvas(1500,1000);
            background('white');


            let parent = createDiv('');
            parent.addClass('parent');

            button1 = createButton('outline, outline with blur');
            parent.child(button1);
            button1.mouseClicked(() => {
                textContainer = createP();
                textContainer.addClass('text-container');
                textContainer.html(object1.work + '<br><br><hr>' + object1.artist + '<br><br><hr>' + object1.description + '<br><br><hr>' + '<a href="' + object1.link + '"target="_blank">' + object1.link + '</a>');
            });
            

            button2 = createButton('9 random shapes, 3 line snap to grid');
            parent.child(button2);
            button2.mouseClicked(() => {
                textContainer = createP();
                textContainer.addClass('text-container');
                textContainer.html(object2.work + '<br><br><hr>' + object2.artist + '<br><br><hr>' + object2.description + '<br><br><hr>' + '<a href="' + object2.link + '"target="_blank">' + object2.link + '</a>');
            });

            

            button3_1 = createButton('fill the closed shape');
            parent.child(button3_1);
            button3_1.mouseClicked(() => {
                textContainer = createP();
                textContainer.addClass('text-container');
                textContainer.html(object3.work + '<br><br><hr>' + object3.artist + '<br><br><hr>' + object3.description + '<br><br><hr>' + '<a href="' + object3.link + '"target="_blank">' + object3.link + '</a>');
            });

            

            button3_2 = createButton('fill the closed shape (2)');
            parent.child(button3_2);
            button3_2.mouseClicked(() => {
                textContainer = createP();
                textContainer.addClass('text-container');
                textContainer.html(object3.work + '<br><br><hr>' + object3.artist + '<br><br><hr>' + object3.description + '<br><br><hr>' + '<a href="' + object3.link + '"target="_blank">' + object3.link + '</a>');
            });

            

            button3_3 = createButton('fill the closed shape (3)');
            parent.child(button3_3);
            button3_3.mouseClicked(() => {
                textContainer = createP();
                textContainer.addClass('text-container');
                textContainer.html(object3.work + '<br><br><hr>' + object3.artist + '<br><br><hr>' + object3.description + '<br><br><hr>' + '<a href="' + object3.link + '"target="_blank">' + object3.link + '</a>');
            });


            button4 = createButton('button is button4');
            parent.child(button4);
            button5 = createButton('button is button5');
            parent.child(button5);
            button6 = createButton('button6');
            parent.child(button6);
            button7 = createButton('button7');
            parent.child(button7);
            button8 = createButton('button button8');
            parent.child(button8);
            button9 = createButton('button9');
            parent.child(button9);
            button10 = createButton('buttonis button10');
            parent.child(button10);
            button11 = createButton('button11');
            parent.child(button11);
            button12 = createButton('button12');
            parent.child(button12);
            button13 = createButton('button13');
            parent.child(button13);
            button14 = createButton('button14');
            parent.child(button14);
            button15 = createButton('button15');
            parent.child(button15);
            button16 = createButton('button16');
            parent.child(button16);

       } 
    </script>
</body>
</html>